/* JHipster Domain Language (JDL)
 * https://www.jhipster.tech/jdl/intro
*/

application {
  config {
    baseName backbone
    applicationType monolith
    packageName com.github.evaliquiz
    authenticationType jwt
    buildTool maven
    databaseType sql
    prodDatabaseType postgresql
    devDatabaseType postgresql
    clientFramework react
    cacheProvider no
    enableHibernateCache false
    enableTranslation true
    nativeLanguage en
    languages [en,nl]
    reactive false
  }
}

/* =======================
   ENUMS
======================= */

enum GameStatus {
  CREATED,
  /* IN_PROGRESS means the game can run rounds */
  IN_PROGRESS,
  FINISHED
}

enum RoundStatus {
  IDLE,
  READY,
  STARTED,
  ANSWERED,
  FINISHED
}

/* =======================
   ENTITIES
======================= */

/** An identity to run Quiz  */
entity ModeratorProfile {
  telegram String required
}

entity Quiz {
  createdAt Instant required
  title String required
  description TextBlob
}

entity Question {
  orderIndex Integer required
  title String
  text TextBlob
  /* Hint is only shown to the moderator */
  hint TextBlob
}

/** A group of players that participates in quizzes together */
entity Team {
  index Integer required
  name String
}

/** A user's membership in a team */
entity TeamMember {
  /** Whether this member answers on behalf of the team */
  captain Boolean required
  name String
}

entity Game {
  status GameStatus required
  /* Timeout in seconds to wait for attempts during a round */
  roundTimeout Integer required
  /* the moment when game became IN_PROGRESS */
  startedAt Instant
  finishedAt Instant
  /* Label serves as title for ad-hoc games without quiz */
  label String
}

entity Round {
  status RoundStatus required
  startedAt Instant
  finishedAt Instant
  orderIndex Integer required
  /* Ad-hoc question text entered by the moderator when the game has no quiz */
  questionText String
}

entity Attempt {
  /* The moment when it was received */
  receivedAt Instant required
  /* The reaction delay reported by a button, when comes from the button */
  reaction Integer
  /* Whether the moderator selected this captain to answer */
  chosen Boolean
  /* Whether the moderator judged the answer as correct. Null when not yet evaluated. */
  correct Boolean
}

/** Software installed on phone or host which has physically connected master station */
entity Companion {
  /** Communicated in lower case */
  uuid UUID required
  name String required
  /** UUID 4 as secret */
  secret String required maxlength(36)
  /** The version of the installed software package */
  edition Integer
  /** General description */
  description String
}

/* =======================
   RELATIONSHIPS
======================= */

relationship OneToOne {
  ModeratorProfile {person required} to User with builtInEntity
}

relationship OneToMany {
  ModeratorProfile{companions} to Companion{owner required}
}

relationship OneToMany {
  ModeratorProfile{quizzes} to Quiz{author required}
}

relationship OneToMany {
  Quiz{questions} to Question{quiz required}
}

/* --- Team structure --- */

relationship OneToMany {
  Team{members} to TeamMember{team required}
}

/* --- Game --- */

relationship OneToMany {
   ModeratorProfile{games} to Game{moderator required}
}

relationship OneToMany {
  Quiz{games} to Game{quiz}
}

relationship OneToMany {
  /** A team is only for one game */
  Game{teams} to Team{game required}
}

/* Companion does not need to list games */
relationship ManyToOne {
  Game{companion} to Companion
}

relationship OneToMany {
  Game{rounds} to Round{game required}
}

relationship OneToMany {
  Team{attempts} to Attempt{team required}
}

/*
 * Round.question is set only when Game.quiz is present (pre-made quiz).
 * When Game.quiz is null (ad-hoc game), Round.questionText is used instead.
 * Ad-hoc questions cannot be selected from the database.
 */
relationship ManyToOne {
  Round{question} to Question
}

relationship OneToMany {
  Round{attempts} to Attempt{round required}
}

/* =======================
   OPTIONS
======================= */

dto Quiz, Question, Game, Round, Attempt, Team, TeamMember, Companion, ModeratorProfile with mapstruct
service Quiz, Question, Game, Round, Attempt, Team, Companion, ModeratorProfile with serviceClass
paginate Quiz, Question, Game, Round, Attempt, Team with pagination
filter Quiz, Question, Game, Round, Attempt, Team

/*
  Business rules to enforce in service code (not expressible in JDL):
  1. Exactly one captain per team (cannot be changed while game is IN_PROGRESS)
  2. Minimum one member per team
  3. Only the captain may submit answers (create Attempts)
  4. Attempt.correct can only be set when Attempt.chosen is true
  5. Round status transitions: IDLE -> READY -> STARTED -> ANSWERED -> FINISHED
     Moderator can also transition to READY or FINISHED from any state (override).
     Transitioning to READY deletes existing attempts for the round.
  6. Round.startedAt is set when status transitions to STARTED
  7. Round.finishedAt is set when status transitions to FINISHED
  8. Round.question and Round.questionText are mutually exclusive:
     - When Game.quiz is set: Round.question must reference a Question from that quiz; Round.questionText must be null
     - When Game.quiz is null: Round.questionText is used; Round.question must be null
     - A round may have both null (question not yet assigned); this is valid while status is IDLE
  9. Only one Attempt per team per round
  10. Only one Game per moderator can be IN_PROGRESS at a time
  11. A Quiz cannot be deleted if any Game references it (regardless of game status)
  12. Teams cannot be added/removed while game is IN_PROGRESS
  13. Team members cannot be removed while game is IN_PROGRESS (adding is allowed)
*/
